.advantages
	padding: 120px 0
	&__title
		width: 750px
		line-height: 140%
		margin-bottom: 100px 
		margin-top: 0
	&-items
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
	&-item
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		box-shadow: 0px 4px 10px rgba(173, 173, 173, 0.4)
		-webkit-border-radius: 10px 
		border-radius: 10px 
		padding-bottom: 65px
		-webkit-transition: all .3s 
		-moz-transition: all .3s 
		-ms-transition: all .3s 
		-o-transition: all .3s 
		transition: all .3s 
		&:hover
			box-shadow: 0px 4px 10px #ADADAD
		&__image
			width: 100% 
			height: 100% 
			&-block
				background-color: #FFB400 
				border-radius: 10px 10px 0px 0px
				margin-bottom: 30px
		&__title
			font-family: $mont-medium
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.5px
			color: #0225C1
			margin-top: 0
			margin-bottom: 20px
			text-align: center
		&__desc
			font-family: $mont-regular
			font-size: 16px
			line-height: 130%
			letter-spacing: 0.5px
			color: $text-color
			margin: 0
			padding: 0 14px