.download
	padding: 120px 0
	background-color: #F5F5F5
	&-block
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-start
		align-items: flex-start
		position: relative
	&__title
		margin-top: 0
		margin-bottom: 30px
		line-height: 140%
	&-list
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-align-items: center
		align-items: center
		margin-bottom: 50px
		&__item
			display: flex
			-webkit-align-items: center
			align-items: center
			margin-right: 20px
			img
				margin-right: 10px
			span
				font-family: $mont-regular
				font-size: 16px
				line-height: 20px
				letter-spacing: 0.5px
				color: $text-color
	&-form
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		&__inputs
			display: flex
			-webkit-align-items: center
			align-items: center
		input
			text-align: center
			font-family: $mont-regular
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.5px
			color: #888888
			width: 270px
			margin-right: 30px
			border: none
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(236, 239, 241, 0.4)
			border-radius: 10px
			padding: 20px 0
			margin-bottom: 30px
			&:focus
				outline: none
		&__button
			-webkit-align-self: center
			align-self: center
			margin-right: 25px
			padding: 20px 60px
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.5px
	&-image
		&-block
			position: absolute
			right: 100px
			top: 0
		&-1
			position: absolute
			right: 100px
			top: -15px
			z-index: 0
			max-width: unset 
		&-2
			position: absolute
			top: 0
			right: 0
			z-index: 1
			max-width: unset 
		&-arrow
			position: absolute
			max-width: unset
			top: 320px 
			right: 400px
			