.feedback
	padding: 120px 0
	&-block
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
	&__title
		margin-top: 0
		margin-bottom: 50px
		width: 1000px
	&-form
		padding: 60px 100px
		box-shadow: 0px 4px 40px rgba(173, 173, 173, 0.6)
		border-radius: 10px
		background-color: #FFF 
		-webkit-align-self: flex-end
		align-self: flex-end
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-end
		align-items: flex-end
		max-width: 600px
		position: relative
		&__row
			&-1
				display: flex
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: space-between
				justify-content: space-between
				
			&-2
				display: flex
				-webkit-align-items: center
				align-items: center
				
		&-choise
			display: block
			font-family: $mont-regular
			font-size: 14px
			line-height: 17px
			letter-spacing: 0.5px
			color: #0225C1
			text-align: center
			margin-right: 38px
			margin-top: 70px
		&__tel
			border: 1px solid #C4C4C4
		&__job
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			margin-right: 30px
			&-text
				font-family: $mont-regular
				font-size: 14px
				line-height: 17px
				letter-spacing: 0.5px
				color: $text-color
				text-align: center
			&-input
				margin-top: 10px
				border: 1px solid #C4C4C4
		&__city
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			&-text
				font-family: $mont-regular
				font-size: 14px
				line-height: 17px
				letter-spacing: 0.5px
				color: $text-color
				text-align: center
			&-input
				margin-top: 10px
				border: 1px solid #C4C4C4
		&__social
			position: relative
			width: 330px
			&-radio
				width: 0px
				opacity: 0
			&-1
				&-label
					background: url('../img/feedback/feedback-form-social-viber.svg') center no-repeat
					width: 60px
					height: 60px
					position: absolute
					cursor: pointer
					top: 15px
					left: 30px
					&_active
						background: url('../img/feedback/feedback-form-social-viber-active.svg') center no-repeat
			&-2
				&-label
					background: url('../img/feedback/feedback-form-social-telegram.svg') center no-repeat
					width: 60px
					height: 60px
					position: absolute
					cursor: pointer
					top: 15px
					left: 95px
					left: 110px
					&_active
						background: url('../img/feedback/feedback-form-social-telegram-active.svg') center no-repeat
			&-3
				&-label
					background: url('../img/feedback/feedback-form-social-whatsapp.svg') center no-repeat
					width: 60px
					height: 60px
					position: absolute
					cursor: pointer
					top: 15px
					left: 190px
					&_active
						background: url('../img/feedback/feedback-form-social-whatsapp-active.svg') center no-repeat
		&__button
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.5px
			padding: 20px 0
			width: 302px
		&-image
			position: absolute
			bottom: -70px
			left: -400px
			z-index: -1
			