.footer
	padding: 50px 0
	background-color: #F5F5F5
	&-block
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: flex-start
		justify-content: flex-start
	&-logo
		display: flex
		margin-right: 90px
		&__image
			margin-right: 20px
		&__text
			font-family: $mont-regular
			font-size: 14px
			line-height: 130%
			color: $text-color
	&-address
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		justify-content: center
		margin-right: 60px
		&__text
			font-family: $mont-regular
			font-size: 16px
			line-height: 20px
			color: $text-color
			display: block
			&-1
				margin-bottom: 10px
	&-connect
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-justify-content: center
		justify-content: center
		&__tel
			font-family: $mont-medium
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.5px
			color: $text-color-active
			display: block
			margin-bottom: 10px
		&__work
			display: block
			font-family: $mont-regular
			font-size: 14px
			line-height: 17px
			letter-spacing: 0.5px
			color: $text-color
	&-social
		display: flex
		margin-left: auto
		&-icon
			width: 40px
			height: 50px
			display: block
			&-1
				background: url('../img/footer/footer-social-vk.svg') center no-repeat
				margin-right: 20px
				-webkit-transition: all .3s 
				-moz-transition: all .3s 
				-ms-transition: all .3s 
				-o-transition: all .3s 
				transition: all .3s 
				&:hover
					background: url('../img/footer/footer-social-vk-active.svg') center no-repeat
			&-2
				background: url('../img/footer/footer-social-inst.svg') center no-repeat
				-webkit-transition: all .3s 
				-moz-transition: all .3s 
				-ms-transition: all .3s 
				-o-transition: all .3s 
				transition: all .3s 
				&:hover
					background: url('../img/footer/footer-social-inst-active.svg') center no-repeat