.generation
	padding: 120px 0px
	background-color: #F5F5F5 
	&__title
		margin-bottom: 30px
		width: 900px
		margin-top: 0
	&__subtitle
		font-family: $mont-regular
		font-size: 24px
		line-height: 140%
		text-align: center
		letter-spacing: 1.25px
		color: #666666
		margin-bottom: 50px
		display: inline-block
	&-block
		&__items
			&-title
				display: flex
				-webkit-justify-content: space-between
				justify-content: space-between
				-webkit-align-items: center
				align-items: center
		&__item
			padding: 50px 70px
			background: #FFFFFF
			box-shadow: 0px 4px 30px rgba(173, 173, 173, 0.4)
			border-radius: 0px 0px 10px 10px
			display: flex
			-webkit-justify-content: flex-start
			justify-content: flex-start
			-webkit-align-items: center
			align-items: center
			&-title
				padding: 20px 0
				width: 100% 
				text-align: center
				font-family: $mont-regular
				font-size: 18px
				line-height: 22px
				letter-spacing: 0.5px
				color: #FFFFFF
				&:hover
					background-color: rgba(2, 37, 193, 0.8)
					cursor: pointer
				&-1
					background-color: rgba(2, 37, 193, 0.4)
					border-radius: 10px 0px 0px 0px
				&-2
					background-color: rgba(2, 37, 193, 0.6)
				&-3
					background-color: rgba(2, 37, 193, 0.4)
					border-radius: 0px 10px 0px 0px
				&_active
					background-color: #0225C1
					font-family: $mont-semibold 
					display: flex
					-webkit-align-items: center
					align-items: center
					-webkit-justify-content: center
					justify-content: center
			&-image
				margin-right: 110px
			&-sub
				font-family: $mont-semibold
				font-size: 24px
				line-height: 130%
				letter-spacing: 1.25px
				color: #0225C1
				display: inline-block
				margin-bottom: 20px
			&-desc
				margin-top: 0
				margin-bottom: 20px
				font-family: $mont-regular
				font-size: 18px
				line-height: 140%
				letter-spacing: 0.5px
				color: $text-color
				width: 480px
			&-small
				font-family: $mont-regular
				font-size: 16px
				line-height: 170%
				letter-spacing: 0.5px
				color: #666666