body
	margin: 0 auto
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	font-family: $mont-regular, 'sass-serif' 
img
	max-width: 100% 
a
	text-decoration: none
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
label 
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
button
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
	-webkit-tap-highlight-color: transparent
	&:focus
		outline: none 
.input
	text-align: center
	font-family: $mont-regular
	font-size: 16px
	line-height: 20px
	letter-spacing: 0.5px
	color: #888888
	width: 300px
	background: #FFFFFF
	border-radius: 10px
	padding: 20px 0
	&:focus
		outline: none
.container
	max-width: 1170px
	margin: 0 auto
.title
	font-family: $mont-semibold
	font-size: 36px
	line-height: 130%
	letter-spacing: 1.25px
	color: $text-color
.title-text-selected
	background-color: rgba(2, 37, 193, 0.8)
	color: #FFF 
.button
	font-family: $mont-semibold
	text-align: center
	color: #FFFFFF
	-webkit-border-radius: 30px 
	border-radius: 30px 
	border: none
	background: linear-gradient(180deg, #FFB400 0%, #EA8917 100%)
	box-shadow: 0px 6px 2px #CE7814,0px 8px 10px #CE7814
	cursor: pointer
	-webkit-transition: .5s 
	-moz-transition: .5s 
	-ms-transition: .5s 
	-o-transition: .5s 
	transition: .5s 
	&:hover
		box-shadow: 0px -6px 2px #CE7814,0px 10px 25px #CE7814