.main
	padding-top: 60px
	padding-bottom: 120px
	position: relative
	&-block
		display: flex
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-align-items: center
		align-items: center
	&-content
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-start
		align-items: flex-start
		-webkit-justify-content: center
		justify-content: center
		&__title
			width: 550px
			margin-top: 0
			margin-bottom: 30px
			&_important
				color: #0225C1
		&__subtitle
			font-family: $mont-regular
			font-size: 18px
			line-height: 130%
			letter-spacing: 1.25px
			color: $text-color
			margin-top: 0
			margin-bottom: 40px
			width: 500px
		&__button
			font-family: $mont-semibold
			font-size: 20px
			line-height: 24px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			padding: 20px 60px
			-webkit-border-radius: 30px 
			border-radius: 30px 
			border: none
			background: linear-gradient(180deg, #FFB400 0%, #EA8917 100%)
			box-shadow: 0px 6px 2px #CE7814,0px 8px 10px #CE7814
			margin-bottom: 40px
			cursor: pointer
		&__list
			display: flex
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			-webkit-justify-content: center
			justify-content: center
			&-title
				font-family: $mont-italic
				font-size: 16px
				line-height: 20px
				letter-spacing: 0.5px
				color: $text-color
				margin-bottom: 30px
			&-items
				display: flex
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				-webkit-align-items: flex-start
				align-items: flex-start
				-webkit-justify-content: center
				justify-content: center
				-webkit-flex-wrap: wrap
				-ms-flex-wrap: wrap
				flex-wrap: wrap
				height: 110px
			&-item
				margin-right: 40px
				margin-bottom: 10px
				width: 190px
				font-family: $mont-regular
				font-size: 14px
				line-height: 17px
				letter-spacing: 0.5px
				color: $text-color
				position: relative
				padding-left: 30px
				&::before
					content: '' 
					position: absolute
					width: 16px
					height: 16px
					left: 0
					background: url('../img/main/main-list-check.svg') center / cover no-repeat
				&-5,&-6,&-7,&-8
					margin-right: 0
				&-4,&-8
					margin-bottom: 0
	&-telephone
		position: relative
		&-image
			&:hover
				-webkit-animation: rotate 1s 
				-moz-animation: rotate 1s 
				-o-animation: rotate 1s 
				animation: rotate 1s 
		&__text
			background: #FFFFFF
			box-shadow: 0px 4px 10px rgba(173, 173, 173, 0.4)
			border-radius: 10px
			padding: 20px 30px
			position: absolute
			top: 100px
			left: -85px
			p
				font-family: $mont-regular
				font-size: 14px
				line-height: 130%
				letter-spacing: 0.5px
				color: #666666
				margin: 0
	&-arrow
		position: absolute
		top: 210px
		left: -60px
		&-media
			display: none
			

@keyframes rotate
	0%
		-webkit-transform: rotate(2deg) 
		-moz-transform: rotate(2deg) 
		-ms-transform: rotate(2deg) 
		-o-transform: rotate(2deg) 
		transform: rotate(2deg) 
	33%
		-webkit-transform: rotate(0deg) 
		-moz-transform: rotate(0deg) 
		-ms-transform: rotate(0deg) 
		-o-transform: rotate(0deg) 
		transform: rotate(0deg) 
	66%
		-webkit-transform: rotate(2deg) 
		-moz-transform: rotate(2deg) 
		-ms-transform: rotate(2deg) 
		-o-transform: rotate(2deg) 
		transform: rotate(2deg) 
	100%
		-webkit-transform: rotate(0deg) 
		-moz-transform: rotate(0deg) 
		-ms-transform: rotate(0deg) 
		-o-transform: rotate(0deg) 
		transform: rotate(0deg) 