@media(max-width: 1199px) 
	.container
		max-width: 710px
	.title
		font-size: 30px
		letter-spacing: 1px
	.header
		padding-top: 12px
		&-logo
			a
				margin-right: 20px
		&-social
			&__text
				display: none
			&__icon
				width: 40px
				height: 40px
				margin-right: 20px
				&-3
					margin-right: 0
		&-feedback
			&__tel
				font-size: 16px
				line-height: 20px
			&__mail
				&-image
					width: 20px
					height: 20px				
	.main
		padding-bottom: 100px
		&-block
			position: relative
		&-content
			&__title
				font-size: 34px
				width: 670px
				margin-bottom: 20px
				-webkit-order: 1
				-ms-order: 1
				order: 1
			&__subtitle
				font-size: 24px
				letter-spacing: 1px
				width: 670px
				margin-bottom: 50px
				-webkit-order: 2
				-ms-order: 2
				order: 2
			&__list
				-webkit-order: 3
				-ms-order: 3
				order: 3
				margin-bottom: 130px
				&-title
					margin-bottom: 20px
				&-items	
					height: unset
				&-item
					&-4
						margin-bottom: 10px
			&__button
				-webkit-order: 4
				-ms-order: 4
				order: 4
				padding: 17px 50px
				font-size: 16px
				line-height: 20px
		&-telephone
			position: absolute
			right: 40px
			bottom: 70px
			&-image
				width: 366px
			&__text
				top: unset
				bottom: 70px
				left: -155px 
		&-arrow
			display: none
			&-media
				display: block
				position: absolute
				bottom: 170px
				left: -50px
	.generation
		padding: 100px 0
		&__title
			width: 730px
		&__subtitle
			text-align: left
			line-height: 130%
			letter-spacing: 1px
			width: 480px
			margin-bottom: 30px
		&-block
			&__item
				padding: 55px 30px
				&-sub
					font-size: 18px
					letter-spacing: 0.5px
				&-desc
					font-size: 16px
					letter-spacing: 0.5px 
					line-height: 130%
				&-small
					font-size: 14px
					line-height: 17px
				&-title
					font-size: 16px
					line-height: 20px
				&-image
					margin-right: 30px
					
	.price
		&-block
			margin-bottom: 50px
		padding: 100px 0
		&__button
			display: none
			&-media
				display: block
				margin-left: auto
				margin-right: auto
				padding: 14px 40px
				font-size: 14px
				line-height: 17px
		&__title
			margin-left: auto
			margin-right: auto
		&-slider
			margin-bottom: 50px
			&-list
				&__item
					margin-right: 50px
			&__gradient
				&_left
					width: 106px
				&_right
					width: 106px
					
	.quote
		padding: 50px 0
		&__text
			font-size: 18px
			line-height: 130%
			width: 620px
		&__image
			width: 63px
			left: -70px
			top: -15px
			
	.traffic
		padding: 100px 0
		&__title
			margin-bottom: 50px
		&-item
			-webkit-flex-basis: 43%
			flex-basis: 40%
			margin-right: 90px 
			&-2
				margin-right: 0
			&-3
				margin-right: 90px
			&-4
				margin-right: 0
			&-5
				margin-bottom: 0
			&-6
				margin-bottom: 0
				margin-right: 0
			&s
				-webkit-justify-content: center
				justify-content: center
			&__desc
				font-size: 16px
				line-height: 130%
				
	.advantages
		padding: 100px 0
		&__title
			text-align: center
			width: 640px
			margin-left: auto
			margin-right: auto
			margin-bottom: 50px
		&-items
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
		&-item
			-webkit-flex-direction: row-reverse
			-ms-flex-direction: row-reverse
			flex-direction: row-reverse
			padding-bottom: 0
			margin-bottom: 30px
			&__image
				&-block
					margin-bottom: 0
					-webkit-border-radius: 0px 10px 10px 0px 
					border-radius: 0px 10px 10px 0px 
					
	.stages
		padding: 100px 0
		&__title
			margin-bottom: 20px
			margin-left: auto
			margin-right: auto
			display: block
			width: 660px
		&__subtitle
			margin-bottom: 60px
			letter-spacing: 1px
			color: #000
			text-align: center 
		&-number
			max-width: 80px
			padding: 30px 25px 50px 25px
			&__sub
				font-size: 16px
			&__text
				font-size: 18px
				padding: 9px 9px
			&-1>&__text
				padding: 9px 11px
			&-block
				padding: 15px 20px
				span
					font-size: 12px
			&-block
				&-image
					display: none
					&-media
						display: block
						position: absolute
						top: 50px
		&-anim
			width: 55px
			height: 55px
			left: 38px
			top: 22px
			&-rotate
				width: 70px
				height: 70px
				left: 31px
				top: 15px
		&-item
			position: relative
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			&__image
				&-block
					position: absolute
					bottom: 0
					right: 0
					max-width: 323px
			&__title
				font-size: 18px
				letter-spacing: 1px
				width: unset
				margin-bottom: 10px
			&__subtitle
				font-size: 16px
				width: unset
				color: #000000 
			&__list
				&-item
					margin-bottom: 20px
					font-size: 14px
					line-height: 17px
	.results
		padding: 100px 0
		&__title
			margin-top: 0
			width: 100%
			margin-bottom: 50px 
		&-case
			&-image
				&-block	
					height: 282px
					width: 328px
			&__text
				padding: 40px 0 0 35px
			&__title
				font-size: 18px
				line-height: 130%
				letter-spacing: 0.5px
			&__item
				margin-right: 0
				-webkit-align-items: flex-start
				align-items: flex-start
				&-title
					font-size: 14px
					margin-bottom: 20px
				&-desc
					font-size: 36px
					line-height: 44px
					span
						font-size: 14px
						line-height: 17px
			&__list
				&-title
					display: none
				&-item
					display: none
		&__button
			&-open
				&-list
					font-size: 16px
					line-height: 20px
					padding: 18px 40px
					
	.reviews
		padding: 100px 0
		&__title
			margin-bottom: 50px
			line-height: 37px
		&-cases
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: center
			align-items: center
		&-case
			margin-bottom: 30px
			&-4
				margin-bottom: 50px
		&__button
			&-case
				&-open
					font-size: 16px
					line-height: 20px
					padding: 18px 50px
					
	.download
		padding: 100px 0
		&-image
			&-1
				width: 195px
			&-2
				width: 240px
				top: -5px
				right: 46px
			&-block
				bottom: 180px
				top: unset
				right: 100px
			&-arrow
				right: unset 
				top: 190px
				left: -470px 
		&-list
			margin-bottom: 30px
		&-form
			&__inputs
				-webkit-flex-direction: column
				-ms-flex-direction: column
				flex-direction: column
				-webkit-align-items: flex-start
				align-items: flex-start
			input
				margin-bottom: 10px
				margin-right: 0
				width: 300px
				padding: 18px 0
			&__button
				margin-top: 10px
				margin-left: auto
				margin-right: auto
				padding: 18px 0
				width: 300px
				font-size: 16px
				line-height: 20px
				
	.feedback
		padding: 100px 0
		&__title
			margin-bottom: 250px
			width: 700px
		&-form
			padding: 50px 40px
			-webkit-align-self: center
			align-self: center
			max-width: 705px
			&-choise
				margin-right: 7px
			&-image
				bottom: unset
				top: -255px
				left: unset 
			&__social
				left: -15px
				&-1
					&-label	
						left: 50px
				&-2
					&-label	
						left: 130px
				&-3
					&-label	
						left: 210px
			&__button
				width: 300px
				padding: 18px 0
				font-size: 16px
				line-height: 20px
				
	.footer
		&-logo
			margin-right: 50px
			&__text
				display: none
		&-address
			margin-right: 50px
			
@media(max-width: 767px)
	.container
		max-width: 320px 
	.title
		font-size: 20px
		letter-spacing: -0.5px
	.header
		&-block
			-webkit-justify-content: space-around
			justify-content: space-around
		&-logo
			&__text
				display: none
		&-social
			&__icon
				width: 30px
				height: 30px
		&-feedback
			display: none
		&-tel
			&-media
				display: block
				width: 14px
				height: 14px
				background-color: $text-color-active
				-webkit-border-radius: 50% 
				border-radius: 50% 
				padding: 8px 8px 9px 8px
				animation: pulse 1s infinite
				
	.main
		padding-top: 70px
		padding-bottom: 220px
		&-content
			&__title
				font-size: 22px
				width: 310px
				margin-bottom: 11px
			&__subtitle
				font-size: 16px
				letter-spacing: 0.5px
				margin-bottom: 30px
				width: 310px
			&__button
				-webkit-order: 3
				-ms-order: 3
				order: 3
				margin-bottom: 30px
			&__list
				-webkit-order: 4
				-ms-order: 4
				order: 4
				&-item
					margin-right: 0
		&-telephone
			bottom: -150px
			right: 0
			&-image
				width: 240px
			&__text
				left: -45px
				bottom: 10px
				padding: 20px
				p
					font-size: 12px
		&-arrow
			&-media
				bottom: 110px
				left: -40px
				width: 90px
				
	.generation
		padding: 80px 0
		&__title
			width: 320px
			margin-bottom: 20px
		&__subtitle
			letter-spacing: 0.5px
			font-size: 16px
			width: 310px
		&-block
			&__item
				padding: 30px 25px 45px 20px
				position: relative
				&-image
					position: absolute
					width: 114px
					bottom: 25px
					left: 20px
				&-title
					font-size: 12px
					line-height: 15px
					padding: 15px 10px
				&-sub
					font-size: 16px
					width: 220px
				&-desc
					font-size: 14px
					width: 290px
					letter-spacing: -0.5px 
					margin-bottom: 30px
				&-text
					display: flex
					-webkit-flex-direction: column
					-ms-flex-direction: column
					flex-direction: column
				&-small
					font-size: 12px
					line-height: 150%
					width: 170px
					-webkit-align-self: flex-end
					align-self: flex-end
					
	.price
		padding: 80px 0
		&-slider
			&-list
				&__item
					padding-left: 50px
					
					
			&__gradient
				&_left
					display: none
				&_right
					display: none
					
	.quote
		padding: 30px 10px
		&__text
			font-size: 16px
			width: 310px
		&__image
			display: none
			

			
	.traffic
		padding: 80px 0
		&__title
			text-align: left
		&-item
			margin-right: 0
			-webkit-flex-basis: 100%
			flex-basis: 100%
			margin-bottom: 30px
			
	.advantages
		padding: 80px 0
		&__title
			width: 310px
			text-align: left
			margin-left: unset
			margin-right: unset
			letter-spacing: -0.5px
		&-item
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			&__image
				&-block
					-webkit-border-radius: 10px 10px 0 0 
					border-radius: 10px 10px 0 0 
					margin-bottom: 30px
			&-block
				padding-bottom: 66px
			&__title
				margin-bottom: 30px
				font-size: 16px
				line-height: 20px
			&__desc
				font-size: 14px
				
	.stages
		padding: 80px 0
		&__title
			display: inline
			letter-spacing: 0.5px
		&__subtitle
			margin-top: 20px
			font-size: 16px
			text-align: left
			color: #666666
			margin-bottom: 30px
		&-number
			&-block
				display: none
			&s
				margin-bottom: 30px
			padding: 0
			margin-right: 0
			&-1>&__text
				padding: 9px 10px
			&:hover
				background-color: #F5F5F5 
			&__text
				margin-bottom: 10px
				font-size: 12px
				&_active
					background-color: #0225C1
					color: #FFF 
			&_active
				background-color: #F5F5F5 
			&__sub
				color: #F5F5F5 
				font-size: 10px
				&_active
					color: #0225C1
		&-anim
			width: 43px
			height: 43px
			left: 6px
			top: -6px
			&-rotate
				display: none
		&-item
			&__title
				font-size: 14px
				letter-spacing: 0.5px
			&__subtitle
				font-size: 14px
				letter-spacing: 0.5px
				width: 300px
				margin-bottom: 230px
			&__image
				&-block
					bottom: unset
					top: 100px
					right: unset 
			&__list
				&-title
					font-size: 16px
					letter-spacing: 0.5px
				&-item
					margin-bottom: 10px
					font-size: 12px
					line-height: 15px
					letter-spacing: 0.5px
					color: #000000 
					padding-left: 25px
					&::before
						width: 16px
						height: 16px
						
	.results
		padding: 80px 0
		&__title
			text-align: left
			margin-bottom: 30px
		&-case
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
			&__text
				padding: 30px 20px 0 20px
			&__title
				text-align: center
				font-size: 16px
				margin-bottom: 20px
			&__item
				&-title
					font-size: 12px
					line-height: 15px
					margin-bottom: 10px
				&-desc
					font-size: 24px
					line-height: 29px
					span
						font-size: 12px
						line-height: 15px	
			&-image
				&-block		
					width: 320px			
	.reviews
		padding: 80px 0
		&__title
			line-height: 24px
			margin-bottom: 30px
		&-case
			-webkit-flex-direction: column-reverse
			-ms-flex-direction: column-reverse
			flex-direction: column-reverse
			&__content
				padding: 0 30px 30px 30px
			&__image
				width: 100% 
				margin-bottom: 30px
				-webkit-border-radius: 10px 10px 0 0 
				border-radius: 10px 10px 0 0 
			&__title
				font-size: 16px
			&__subtitle
				font-size: 12px
				line-height: 130%
			&__desc
				font-size: 14px
				line-height: 130%
	.download
		padding: 80px 0
		&__title
			-webkit-align-self: flex-start
			align-self: flex-start
		&-block
			-webkit-align-items: center
			align-items: center
		&-image
			&-block
				display: none
		&-list
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			-webkit-align-self: flex-start
			align-self: flex-start
			&__item
				margin-right: 0
				margin-bottom: 10px
				&-2
					margin-bottom: 0
					
	.feedback
		padding: 80px 0
		&__title
			width: 300px
			margin-bottom: 180px
		&-form
			max-width: 300px
			padding: 50px 10px
			&-image
				max-width: 320px
				top: -150px
			&__row
				&-1
					-webkit-flex-direction: column
					-ms-flex-direction: column
					flex-direction: column
				&-2
					-webkit-flex-direction: column-reverse
					-ms-flex-direction: column-reverse
					flex-direction: column-reverse
			&__job
				margin-right: 0
				-webkit-flex-direction: column-reverse
				-ms-flex-direction: column-reverse
				flex-direction: column-reverse
				-webkit-align-items: center
				align-items: center
				margin-bottom: 10px
				&-input
					margin-top: 0
					margin-bottom: 10px
				&-text
					font-size: 12px
					line-height: 15px
			&__city
				-webkit-flex-direction: column-reverse
				-ms-flex-direction: column-reverse
				flex-direction: column-reverse
				margin-bottom: 10px
				-webkit-align-items: center
				align-items: center
				&-input
					margin-bottom: 10px
				&-text
					font-size: 12px
					line-height: 15px
			&__tel
				margin-bottom: 20px
				margin-left: auto
			&__social
				&-1
					&-label
						top: 0
						left: 80px
				&-2
					&-label
						top: 0
						left: 160px
				&-3
					&-label
						top: 0
						left: 240px
			&-choise
				margin-right: 0
				margin-top: 55px
				margin-left: 60px
				margin-bottom: 30px			
	.footer
		&-block
			-webkit-flex-direction: column
			-ms-flex-direction: column
			flex-direction: column
			-webkit-align-items: flex-start
			align-items: flex-start
			-webkit-flex-wrap: wrap
			-ms-flex-wrap: wrap
			flex-wrap: wrap
			max-height: 140px 
			-webkit-justify-content: center
			justify-content: center
		&-logo
			-webkit-order: 1
			-ms-order: 1
			order: 1
			margin-right: 0 
			margin-bottom: 27px
			margin-left: 12px
			&__image
				margin-right: 0
		&-social
			-webkit-order: 2
			-ms-order: 2
			order: 2
			margin-left: 0
			&-icon
				width: 40px
				height: 40px
				&-1
					margin-right: 10px
		&-address
			-webkit-order: 3
			-ms-order: 3
			order: 3
			margin-right: 0
			margin-bottom: 10px
		&-connect
			-webkit-order: 4
			-ms-order: 4
			order: 4
		


@keyframes pulse 
	0% 
    	box-shadow: 0 0 0 0px rgba(235, 126, 0, 0.5)
	100% 
    	box-shadow: 0 0 0 10px rgba(235, 126, 0, 0)
  
