.quote
	padding: 120px 0
	background: linear-gradient(30.96deg, rgba(62, 40, 214, 0.9) -0.47%, rgba(2, 37, 193, 0.711) 100%)
	&__text
		margin: 0
		font-family: $mont-semibold
		font-size: 24px
		line-height: 140%
		letter-spacing: 0.5px
		color: #FFFFFF
		position: relative
		display: block
		width: 870px
		margin-left: auto
		margin-right: 50px
	&__image
		position: absolute
		bottom: 0
		left: -250px