.traffic
	padding: 120px 0
	&__title
		text-align: center
		margin-bottom: 100px
		margin-top: 0
	&-items
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		
	&-item
		-webkit-flex-basis: 27% 
		flex-basis: 27% 
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: flex-start
		align-items: flex-start
		margin-right: 100px
		margin-bottom: 50px
		&-3, &-6
			margin-right: 0
		&__title
			font-family: $mont-medium
			font-size: 18px
			line-height: 130%
			letter-spacing: 0.5px
			color: #0225C1
			margin-left: 20px
			&-block
				display: flex
				-webkit-align-items: center
				align-items: center
				margin-bottom: 20px
		&__desc
			margin: 0
			font-family: $mont-regular
			font-size: 18px
			line-height: 140%
			letter-spacing: 0.5px
			color: $text-color
			