$mont-regular: 'Montserrat Regular'
$mont-italic: 'Montserrat Italic'
$mont-medium: 'Montserrat Medium'
$mont-semibold: 'Montserrat SemiBold'
$mont-bold: 'Montserrat ExtraBold'
$text-color: #333333
$text-color-active: #EA8917